/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.fc.thrift.core;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-08-03")
public class StrangerWinLoseLog implements org.apache.thrift.TBase<StrangerWinLoseLog, StrangerWinLoseLog._Fields>, java.io.Serializable, Cloneable, Comparable<StrangerWinLoseLog> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("StrangerWinLoseLog");

  private static final org.apache.thrift.protocol.TField LOG_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("logId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField GROUP_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("groupId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField MASTER_NICK_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("masterNickName", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField NICK_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("nickName", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField MOBILE_FIELD_DESC = new org.apache.thrift.protocol.TField("mobile", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField WIN_FIELD_DESC = new org.apache.thrift.protocol.TField("win", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField PLAY_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("playCnt", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField LEFT_CHIPS_FIELD_DESC = new org.apache.thrift.protocol.TField("leftChips", org.apache.thrift.protocol.TType.I64, (short)9);
  private static final org.apache.thrift.protocol.TField CHIPS_BUY_TOTAL_FIELD_DESC = new org.apache.thrift.protocol.TField("chipsBuyTotal", org.apache.thrift.protocol.TType.I64, (short)10);
  private static final org.apache.thrift.protocol.TField MONEY_BUY_TOTAL_FIELD_DESC = new org.apache.thrift.protocol.TField("moneyBuyTotal", org.apache.thrift.protocol.TType.I64, (short)11);
  private static final org.apache.thrift.protocol.TField MONEY_LEFT_FIELD_DESC = new org.apache.thrift.protocol.TField("moneyLeft", org.apache.thrift.protocol.TType.I64, (short)12);
  private static final org.apache.thrift.protocol.TField APP_MONEY_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("appMoneyStatus", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField APP_MONEY_BUY_IN_FIELD_DESC = new org.apache.thrift.protocol.TField("appMoneyBuyIn", org.apache.thrift.protocol.TType.I64, (short)14);
  private static final org.apache.thrift.protocol.TField APP_MONEY_BUY_IN_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("appMoneyBuyInDate", org.apache.thrift.protocol.TType.I64, (short)15);
  private static final org.apache.thrift.protocol.TField SAFE_WIN_FIELD_DESC = new org.apache.thrift.protocol.TField("safeWin", org.apache.thrift.protocol.TType.I64, (short)16);
  private static final org.apache.thrift.protocol.TField SAFE_COST_FIELD_DESC = new org.apache.thrift.protocol.TField("safeCost", org.apache.thrift.protocol.TType.I64, (short)17);
  private static final org.apache.thrift.protocol.TField CREATE_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("createDate", org.apache.thrift.protocol.TType.I64, (short)18);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new StrangerWinLoseLogStandardSchemeFactory());
    schemes.put(TupleScheme.class, new StrangerWinLoseLogTupleSchemeFactory());
  }

  public String logId; // required
  public String groupId; // required
  public String masterNickName; // required
  public String userId; // required
  public String nickName; // required
  public String mobile; // required
  public long win; // required
  public int playCnt; // required
  public long leftChips; // required
  public long chipsBuyTotal; // required
  public long moneyBuyTotal; // required
  public long moneyLeft; // required
  public int appMoneyStatus; // required
  public long appMoneyBuyIn; // required
  public long appMoneyBuyInDate; // required
  public long safeWin; // required
  public long safeCost; // required
  public long createDate; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LOG_ID((short)1, "logId"),
    GROUP_ID((short)2, "groupId"),
    MASTER_NICK_NAME((short)3, "masterNickName"),
    USER_ID((short)4, "userId"),
    NICK_NAME((short)5, "nickName"),
    MOBILE((short)6, "mobile"),
    WIN((short)7, "win"),
    PLAY_CNT((short)8, "playCnt"),
    LEFT_CHIPS((short)9, "leftChips"),
    CHIPS_BUY_TOTAL((short)10, "chipsBuyTotal"),
    MONEY_BUY_TOTAL((short)11, "moneyBuyTotal"),
    MONEY_LEFT((short)12, "moneyLeft"),
    APP_MONEY_STATUS((short)13, "appMoneyStatus"),
    APP_MONEY_BUY_IN((short)14, "appMoneyBuyIn"),
    APP_MONEY_BUY_IN_DATE((short)15, "appMoneyBuyInDate"),
    SAFE_WIN((short)16, "safeWin"),
    SAFE_COST((short)17, "safeCost"),
    CREATE_DATE((short)18, "createDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LOG_ID
          return LOG_ID;
        case 2: // GROUP_ID
          return GROUP_ID;
        case 3: // MASTER_NICK_NAME
          return MASTER_NICK_NAME;
        case 4: // USER_ID
          return USER_ID;
        case 5: // NICK_NAME
          return NICK_NAME;
        case 6: // MOBILE
          return MOBILE;
        case 7: // WIN
          return WIN;
        case 8: // PLAY_CNT
          return PLAY_CNT;
        case 9: // LEFT_CHIPS
          return LEFT_CHIPS;
        case 10: // CHIPS_BUY_TOTAL
          return CHIPS_BUY_TOTAL;
        case 11: // MONEY_BUY_TOTAL
          return MONEY_BUY_TOTAL;
        case 12: // MONEY_LEFT
          return MONEY_LEFT;
        case 13: // APP_MONEY_STATUS
          return APP_MONEY_STATUS;
        case 14: // APP_MONEY_BUY_IN
          return APP_MONEY_BUY_IN;
        case 15: // APP_MONEY_BUY_IN_DATE
          return APP_MONEY_BUY_IN_DATE;
        case 16: // SAFE_WIN
          return SAFE_WIN;
        case 17: // SAFE_COST
          return SAFE_COST;
        case 18: // CREATE_DATE
          return CREATE_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __WIN_ISSET_ID = 0;
  private static final int __PLAYCNT_ISSET_ID = 1;
  private static final int __LEFTCHIPS_ISSET_ID = 2;
  private static final int __CHIPSBUYTOTAL_ISSET_ID = 3;
  private static final int __MONEYBUYTOTAL_ISSET_ID = 4;
  private static final int __MONEYLEFT_ISSET_ID = 5;
  private static final int __APPMONEYSTATUS_ISSET_ID = 6;
  private static final int __APPMONEYBUYIN_ISSET_ID = 7;
  private static final int __APPMONEYBUYINDATE_ISSET_ID = 8;
  private static final int __SAFEWIN_ISSET_ID = 9;
  private static final int __SAFECOST_ISSET_ID = 10;
  private static final int __CREATEDATE_ISSET_ID = 11;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LOG_ID, new org.apache.thrift.meta_data.FieldMetaData("logId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GROUP_ID, new org.apache.thrift.meta_data.FieldMetaData("groupId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MASTER_NICK_NAME, new org.apache.thrift.meta_data.FieldMetaData("masterNickName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NICK_NAME, new org.apache.thrift.meta_data.FieldMetaData("nickName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MOBILE, new org.apache.thrift.meta_data.FieldMetaData("mobile", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.WIN, new org.apache.thrift.meta_data.FieldMetaData("win", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PLAY_CNT, new org.apache.thrift.meta_data.FieldMetaData("playCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEFT_CHIPS, new org.apache.thrift.meta_data.FieldMetaData("leftChips", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CHIPS_BUY_TOTAL, new org.apache.thrift.meta_data.FieldMetaData("chipsBuyTotal", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.MONEY_BUY_TOTAL, new org.apache.thrift.meta_data.FieldMetaData("moneyBuyTotal", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.MONEY_LEFT, new org.apache.thrift.meta_data.FieldMetaData("moneyLeft", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.APP_MONEY_STATUS, new org.apache.thrift.meta_data.FieldMetaData("appMoneyStatus", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.APP_MONEY_BUY_IN, new org.apache.thrift.meta_data.FieldMetaData("appMoneyBuyIn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.APP_MONEY_BUY_IN_DATE, new org.apache.thrift.meta_data.FieldMetaData("appMoneyBuyInDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SAFE_WIN, new org.apache.thrift.meta_data.FieldMetaData("safeWin", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SAFE_COST, new org.apache.thrift.meta_data.FieldMetaData("safeCost", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CREATE_DATE, new org.apache.thrift.meta_data.FieldMetaData("createDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(StrangerWinLoseLog.class, metaDataMap);
  }

  public StrangerWinLoseLog() {
  }

  public StrangerWinLoseLog(
    String logId,
    String groupId,
    String masterNickName,
    String userId,
    String nickName,
    String mobile,
    long win,
    int playCnt,
    long leftChips,
    long chipsBuyTotal,
    long moneyBuyTotal,
    long moneyLeft,
    int appMoneyStatus,
    long appMoneyBuyIn,
    long appMoneyBuyInDate,
    long safeWin,
    long safeCost,
    long createDate)
  {
    this();
    this.logId = logId;
    this.groupId = groupId;
    this.masterNickName = masterNickName;
    this.userId = userId;
    this.nickName = nickName;
    this.mobile = mobile;
    this.win = win;
    setWinIsSet(true);
    this.playCnt = playCnt;
    setPlayCntIsSet(true);
    this.leftChips = leftChips;
    setLeftChipsIsSet(true);
    this.chipsBuyTotal = chipsBuyTotal;
    setChipsBuyTotalIsSet(true);
    this.moneyBuyTotal = moneyBuyTotal;
    setMoneyBuyTotalIsSet(true);
    this.moneyLeft = moneyLeft;
    setMoneyLeftIsSet(true);
    this.appMoneyStatus = appMoneyStatus;
    setAppMoneyStatusIsSet(true);
    this.appMoneyBuyIn = appMoneyBuyIn;
    setAppMoneyBuyInIsSet(true);
    this.appMoneyBuyInDate = appMoneyBuyInDate;
    setAppMoneyBuyInDateIsSet(true);
    this.safeWin = safeWin;
    setSafeWinIsSet(true);
    this.safeCost = safeCost;
    setSafeCostIsSet(true);
    this.createDate = createDate;
    setCreateDateIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public StrangerWinLoseLog(StrangerWinLoseLog other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetLogId()) {
      this.logId = other.logId;
    }
    if (other.isSetGroupId()) {
      this.groupId = other.groupId;
    }
    if (other.isSetMasterNickName()) {
      this.masterNickName = other.masterNickName;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetNickName()) {
      this.nickName = other.nickName;
    }
    if (other.isSetMobile()) {
      this.mobile = other.mobile;
    }
    this.win = other.win;
    this.playCnt = other.playCnt;
    this.leftChips = other.leftChips;
    this.chipsBuyTotal = other.chipsBuyTotal;
    this.moneyBuyTotal = other.moneyBuyTotal;
    this.moneyLeft = other.moneyLeft;
    this.appMoneyStatus = other.appMoneyStatus;
    this.appMoneyBuyIn = other.appMoneyBuyIn;
    this.appMoneyBuyInDate = other.appMoneyBuyInDate;
    this.safeWin = other.safeWin;
    this.safeCost = other.safeCost;
    this.createDate = other.createDate;
  }

  public StrangerWinLoseLog deepCopy() {
    return new StrangerWinLoseLog(this);
  }

  @Override
  public void clear() {
    this.logId = null;
    this.groupId = null;
    this.masterNickName = null;
    this.userId = null;
    this.nickName = null;
    this.mobile = null;
    setWinIsSet(false);
    this.win = 0;
    setPlayCntIsSet(false);
    this.playCnt = 0;
    setLeftChipsIsSet(false);
    this.leftChips = 0;
    setChipsBuyTotalIsSet(false);
    this.chipsBuyTotal = 0;
    setMoneyBuyTotalIsSet(false);
    this.moneyBuyTotal = 0;
    setMoneyLeftIsSet(false);
    this.moneyLeft = 0;
    setAppMoneyStatusIsSet(false);
    this.appMoneyStatus = 0;
    setAppMoneyBuyInIsSet(false);
    this.appMoneyBuyIn = 0;
    setAppMoneyBuyInDateIsSet(false);
    this.appMoneyBuyInDate = 0;
    setSafeWinIsSet(false);
    this.safeWin = 0;
    setSafeCostIsSet(false);
    this.safeCost = 0;
    setCreateDateIsSet(false);
    this.createDate = 0;
  }

  public String getLogId() {
    return this.logId;
  }

  public StrangerWinLoseLog setLogId(String logId) {
    this.logId = logId;
    return this;
  }

  public void unsetLogId() {
    this.logId = null;
  }

  /** Returns true if field logId is set (has been assigned a value) and false otherwise */
  public boolean isSetLogId() {
    return this.logId != null;
  }

  public void setLogIdIsSet(boolean value) {
    if (!value) {
      this.logId = null;
    }
  }

  public String getGroupId() {
    return this.groupId;
  }

  public StrangerWinLoseLog setGroupId(String groupId) {
    this.groupId = groupId;
    return this;
  }

  public void unsetGroupId() {
    this.groupId = null;
  }

  /** Returns true if field groupId is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupId() {
    return this.groupId != null;
  }

  public void setGroupIdIsSet(boolean value) {
    if (!value) {
      this.groupId = null;
    }
  }

  public String getMasterNickName() {
    return this.masterNickName;
  }

  public StrangerWinLoseLog setMasterNickName(String masterNickName) {
    this.masterNickName = masterNickName;
    return this;
  }

  public void unsetMasterNickName() {
    this.masterNickName = null;
  }

  /** Returns true if field masterNickName is set (has been assigned a value) and false otherwise */
  public boolean isSetMasterNickName() {
    return this.masterNickName != null;
  }

  public void setMasterNickNameIsSet(boolean value) {
    if (!value) {
      this.masterNickName = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public StrangerWinLoseLog setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getNickName() {
    return this.nickName;
  }

  public StrangerWinLoseLog setNickName(String nickName) {
    this.nickName = nickName;
    return this;
  }

  public void unsetNickName() {
    this.nickName = null;
  }

  /** Returns true if field nickName is set (has been assigned a value) and false otherwise */
  public boolean isSetNickName() {
    return this.nickName != null;
  }

  public void setNickNameIsSet(boolean value) {
    if (!value) {
      this.nickName = null;
    }
  }

  public String getMobile() {
    return this.mobile;
  }

  public StrangerWinLoseLog setMobile(String mobile) {
    this.mobile = mobile;
    return this;
  }

  public void unsetMobile() {
    this.mobile = null;
  }

  /** Returns true if field mobile is set (has been assigned a value) and false otherwise */
  public boolean isSetMobile() {
    return this.mobile != null;
  }

  public void setMobileIsSet(boolean value) {
    if (!value) {
      this.mobile = null;
    }
  }

  public long getWin() {
    return this.win;
  }

  public StrangerWinLoseLog setWin(long win) {
    this.win = win;
    setWinIsSet(true);
    return this;
  }

  public void unsetWin() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WIN_ISSET_ID);
  }

  /** Returns true if field win is set (has been assigned a value) and false otherwise */
  public boolean isSetWin() {
    return EncodingUtils.testBit(__isset_bitfield, __WIN_ISSET_ID);
  }

  public void setWinIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WIN_ISSET_ID, value);
  }

  public int getPlayCnt() {
    return this.playCnt;
  }

  public StrangerWinLoseLog setPlayCnt(int playCnt) {
    this.playCnt = playCnt;
    setPlayCntIsSet(true);
    return this;
  }

  public void unsetPlayCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PLAYCNT_ISSET_ID);
  }

  /** Returns true if field playCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetPlayCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __PLAYCNT_ISSET_ID);
  }

  public void setPlayCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PLAYCNT_ISSET_ID, value);
  }

  public long getLeftChips() {
    return this.leftChips;
  }

  public StrangerWinLoseLog setLeftChips(long leftChips) {
    this.leftChips = leftChips;
    setLeftChipsIsSet(true);
    return this;
  }

  public void unsetLeftChips() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTCHIPS_ISSET_ID);
  }

  /** Returns true if field leftChips is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftChips() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTCHIPS_ISSET_ID);
  }

  public void setLeftChipsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTCHIPS_ISSET_ID, value);
  }

  public long getChipsBuyTotal() {
    return this.chipsBuyTotal;
  }

  public StrangerWinLoseLog setChipsBuyTotal(long chipsBuyTotal) {
    this.chipsBuyTotal = chipsBuyTotal;
    setChipsBuyTotalIsSet(true);
    return this;
  }

  public void unsetChipsBuyTotal() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CHIPSBUYTOTAL_ISSET_ID);
  }

  /** Returns true if field chipsBuyTotal is set (has been assigned a value) and false otherwise */
  public boolean isSetChipsBuyTotal() {
    return EncodingUtils.testBit(__isset_bitfield, __CHIPSBUYTOTAL_ISSET_ID);
  }

  public void setChipsBuyTotalIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CHIPSBUYTOTAL_ISSET_ID, value);
  }

  public long getMoneyBuyTotal() {
    return this.moneyBuyTotal;
  }

  public StrangerWinLoseLog setMoneyBuyTotal(long moneyBuyTotal) {
    this.moneyBuyTotal = moneyBuyTotal;
    setMoneyBuyTotalIsSet(true);
    return this;
  }

  public void unsetMoneyBuyTotal() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MONEYBUYTOTAL_ISSET_ID);
  }

  /** Returns true if field moneyBuyTotal is set (has been assigned a value) and false otherwise */
  public boolean isSetMoneyBuyTotal() {
    return EncodingUtils.testBit(__isset_bitfield, __MONEYBUYTOTAL_ISSET_ID);
  }

  public void setMoneyBuyTotalIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MONEYBUYTOTAL_ISSET_ID, value);
  }

  public long getMoneyLeft() {
    return this.moneyLeft;
  }

  public StrangerWinLoseLog setMoneyLeft(long moneyLeft) {
    this.moneyLeft = moneyLeft;
    setMoneyLeftIsSet(true);
    return this;
  }

  public void unsetMoneyLeft() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MONEYLEFT_ISSET_ID);
  }

  /** Returns true if field moneyLeft is set (has been assigned a value) and false otherwise */
  public boolean isSetMoneyLeft() {
    return EncodingUtils.testBit(__isset_bitfield, __MONEYLEFT_ISSET_ID);
  }

  public void setMoneyLeftIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MONEYLEFT_ISSET_ID, value);
  }

  public int getAppMoneyStatus() {
    return this.appMoneyStatus;
  }

  public StrangerWinLoseLog setAppMoneyStatus(int appMoneyStatus) {
    this.appMoneyStatus = appMoneyStatus;
    setAppMoneyStatusIsSet(true);
    return this;
  }

  public void unsetAppMoneyStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __APPMONEYSTATUS_ISSET_ID);
  }

  /** Returns true if field appMoneyStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetAppMoneyStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __APPMONEYSTATUS_ISSET_ID);
  }

  public void setAppMoneyStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __APPMONEYSTATUS_ISSET_ID, value);
  }

  public long getAppMoneyBuyIn() {
    return this.appMoneyBuyIn;
  }

  public StrangerWinLoseLog setAppMoneyBuyIn(long appMoneyBuyIn) {
    this.appMoneyBuyIn = appMoneyBuyIn;
    setAppMoneyBuyInIsSet(true);
    return this;
  }

  public void unsetAppMoneyBuyIn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __APPMONEYBUYIN_ISSET_ID);
  }

  /** Returns true if field appMoneyBuyIn is set (has been assigned a value) and false otherwise */
  public boolean isSetAppMoneyBuyIn() {
    return EncodingUtils.testBit(__isset_bitfield, __APPMONEYBUYIN_ISSET_ID);
  }

  public void setAppMoneyBuyInIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __APPMONEYBUYIN_ISSET_ID, value);
  }

  public long getAppMoneyBuyInDate() {
    return this.appMoneyBuyInDate;
  }

  public StrangerWinLoseLog setAppMoneyBuyInDate(long appMoneyBuyInDate) {
    this.appMoneyBuyInDate = appMoneyBuyInDate;
    setAppMoneyBuyInDateIsSet(true);
    return this;
  }

  public void unsetAppMoneyBuyInDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __APPMONEYBUYINDATE_ISSET_ID);
  }

  /** Returns true if field appMoneyBuyInDate is set (has been assigned a value) and false otherwise */
  public boolean isSetAppMoneyBuyInDate() {
    return EncodingUtils.testBit(__isset_bitfield, __APPMONEYBUYINDATE_ISSET_ID);
  }

  public void setAppMoneyBuyInDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __APPMONEYBUYINDATE_ISSET_ID, value);
  }

  public long getSafeWin() {
    return this.safeWin;
  }

  public StrangerWinLoseLog setSafeWin(long safeWin) {
    this.safeWin = safeWin;
    setSafeWinIsSet(true);
    return this;
  }

  public void unsetSafeWin() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SAFEWIN_ISSET_ID);
  }

  /** Returns true if field safeWin is set (has been assigned a value) and false otherwise */
  public boolean isSetSafeWin() {
    return EncodingUtils.testBit(__isset_bitfield, __SAFEWIN_ISSET_ID);
  }

  public void setSafeWinIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SAFEWIN_ISSET_ID, value);
  }

  public long getSafeCost() {
    return this.safeCost;
  }

  public StrangerWinLoseLog setSafeCost(long safeCost) {
    this.safeCost = safeCost;
    setSafeCostIsSet(true);
    return this;
  }

  public void unsetSafeCost() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SAFECOST_ISSET_ID);
  }

  /** Returns true if field safeCost is set (has been assigned a value) and false otherwise */
  public boolean isSetSafeCost() {
    return EncodingUtils.testBit(__isset_bitfield, __SAFECOST_ISSET_ID);
  }

  public void setSafeCostIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SAFECOST_ISSET_ID, value);
  }

  public long getCreateDate() {
    return this.createDate;
  }

  public StrangerWinLoseLog setCreateDate(long createDate) {
    this.createDate = createDate;
    setCreateDateIsSet(true);
    return this;
  }

  public void unsetCreateDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  /** Returns true if field createDate is set (has been assigned a value) and false otherwise */
  public boolean isSetCreateDate() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  public void setCreateDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATEDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LOG_ID:
      if (value == null) {
        unsetLogId();
      } else {
        setLogId((String)value);
      }
      break;

    case GROUP_ID:
      if (value == null) {
        unsetGroupId();
      } else {
        setGroupId((String)value);
      }
      break;

    case MASTER_NICK_NAME:
      if (value == null) {
        unsetMasterNickName();
      } else {
        setMasterNickName((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case NICK_NAME:
      if (value == null) {
        unsetNickName();
      } else {
        setNickName((String)value);
      }
      break;

    case MOBILE:
      if (value == null) {
        unsetMobile();
      } else {
        setMobile((String)value);
      }
      break;

    case WIN:
      if (value == null) {
        unsetWin();
      } else {
        setWin((Long)value);
      }
      break;

    case PLAY_CNT:
      if (value == null) {
        unsetPlayCnt();
      } else {
        setPlayCnt((Integer)value);
      }
      break;

    case LEFT_CHIPS:
      if (value == null) {
        unsetLeftChips();
      } else {
        setLeftChips((Long)value);
      }
      break;

    case CHIPS_BUY_TOTAL:
      if (value == null) {
        unsetChipsBuyTotal();
      } else {
        setChipsBuyTotal((Long)value);
      }
      break;

    case MONEY_BUY_TOTAL:
      if (value == null) {
        unsetMoneyBuyTotal();
      } else {
        setMoneyBuyTotal((Long)value);
      }
      break;

    case MONEY_LEFT:
      if (value == null) {
        unsetMoneyLeft();
      } else {
        setMoneyLeft((Long)value);
      }
      break;

    case APP_MONEY_STATUS:
      if (value == null) {
        unsetAppMoneyStatus();
      } else {
        setAppMoneyStatus((Integer)value);
      }
      break;

    case APP_MONEY_BUY_IN:
      if (value == null) {
        unsetAppMoneyBuyIn();
      } else {
        setAppMoneyBuyIn((Long)value);
      }
      break;

    case APP_MONEY_BUY_IN_DATE:
      if (value == null) {
        unsetAppMoneyBuyInDate();
      } else {
        setAppMoneyBuyInDate((Long)value);
      }
      break;

    case SAFE_WIN:
      if (value == null) {
        unsetSafeWin();
      } else {
        setSafeWin((Long)value);
      }
      break;

    case SAFE_COST:
      if (value == null) {
        unsetSafeCost();
      } else {
        setSafeCost((Long)value);
      }
      break;

    case CREATE_DATE:
      if (value == null) {
        unsetCreateDate();
      } else {
        setCreateDate((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LOG_ID:
      return getLogId();

    case GROUP_ID:
      return getGroupId();

    case MASTER_NICK_NAME:
      return getMasterNickName();

    case USER_ID:
      return getUserId();

    case NICK_NAME:
      return getNickName();

    case MOBILE:
      return getMobile();

    case WIN:
      return getWin();

    case PLAY_CNT:
      return getPlayCnt();

    case LEFT_CHIPS:
      return getLeftChips();

    case CHIPS_BUY_TOTAL:
      return getChipsBuyTotal();

    case MONEY_BUY_TOTAL:
      return getMoneyBuyTotal();

    case MONEY_LEFT:
      return getMoneyLeft();

    case APP_MONEY_STATUS:
      return getAppMoneyStatus();

    case APP_MONEY_BUY_IN:
      return getAppMoneyBuyIn();

    case APP_MONEY_BUY_IN_DATE:
      return getAppMoneyBuyInDate();

    case SAFE_WIN:
      return getSafeWin();

    case SAFE_COST:
      return getSafeCost();

    case CREATE_DATE:
      return getCreateDate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LOG_ID:
      return isSetLogId();
    case GROUP_ID:
      return isSetGroupId();
    case MASTER_NICK_NAME:
      return isSetMasterNickName();
    case USER_ID:
      return isSetUserId();
    case NICK_NAME:
      return isSetNickName();
    case MOBILE:
      return isSetMobile();
    case WIN:
      return isSetWin();
    case PLAY_CNT:
      return isSetPlayCnt();
    case LEFT_CHIPS:
      return isSetLeftChips();
    case CHIPS_BUY_TOTAL:
      return isSetChipsBuyTotal();
    case MONEY_BUY_TOTAL:
      return isSetMoneyBuyTotal();
    case MONEY_LEFT:
      return isSetMoneyLeft();
    case APP_MONEY_STATUS:
      return isSetAppMoneyStatus();
    case APP_MONEY_BUY_IN:
      return isSetAppMoneyBuyIn();
    case APP_MONEY_BUY_IN_DATE:
      return isSetAppMoneyBuyInDate();
    case SAFE_WIN:
      return isSetSafeWin();
    case SAFE_COST:
      return isSetSafeCost();
    case CREATE_DATE:
      return isSetCreateDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof StrangerWinLoseLog)
      return this.equals((StrangerWinLoseLog)that);
    return false;
  }

  public boolean equals(StrangerWinLoseLog that) {
    if (that == null)
      return false;

    boolean this_present_logId = true && this.isSetLogId();
    boolean that_present_logId = true && that.isSetLogId();
    if (this_present_logId || that_present_logId) {
      if (!(this_present_logId && that_present_logId))
        return false;
      if (!this.logId.equals(that.logId))
        return false;
    }

    boolean this_present_groupId = true && this.isSetGroupId();
    boolean that_present_groupId = true && that.isSetGroupId();
    if (this_present_groupId || that_present_groupId) {
      if (!(this_present_groupId && that_present_groupId))
        return false;
      if (!this.groupId.equals(that.groupId))
        return false;
    }

    boolean this_present_masterNickName = true && this.isSetMasterNickName();
    boolean that_present_masterNickName = true && that.isSetMasterNickName();
    if (this_present_masterNickName || that_present_masterNickName) {
      if (!(this_present_masterNickName && that_present_masterNickName))
        return false;
      if (!this.masterNickName.equals(that.masterNickName))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_nickName = true && this.isSetNickName();
    boolean that_present_nickName = true && that.isSetNickName();
    if (this_present_nickName || that_present_nickName) {
      if (!(this_present_nickName && that_present_nickName))
        return false;
      if (!this.nickName.equals(that.nickName))
        return false;
    }

    boolean this_present_mobile = true && this.isSetMobile();
    boolean that_present_mobile = true && that.isSetMobile();
    if (this_present_mobile || that_present_mobile) {
      if (!(this_present_mobile && that_present_mobile))
        return false;
      if (!this.mobile.equals(that.mobile))
        return false;
    }

    boolean this_present_win = true;
    boolean that_present_win = true;
    if (this_present_win || that_present_win) {
      if (!(this_present_win && that_present_win))
        return false;
      if (this.win != that.win)
        return false;
    }

    boolean this_present_playCnt = true;
    boolean that_present_playCnt = true;
    if (this_present_playCnt || that_present_playCnt) {
      if (!(this_present_playCnt && that_present_playCnt))
        return false;
      if (this.playCnt != that.playCnt)
        return false;
    }

    boolean this_present_leftChips = true;
    boolean that_present_leftChips = true;
    if (this_present_leftChips || that_present_leftChips) {
      if (!(this_present_leftChips && that_present_leftChips))
        return false;
      if (this.leftChips != that.leftChips)
        return false;
    }

    boolean this_present_chipsBuyTotal = true;
    boolean that_present_chipsBuyTotal = true;
    if (this_present_chipsBuyTotal || that_present_chipsBuyTotal) {
      if (!(this_present_chipsBuyTotal && that_present_chipsBuyTotal))
        return false;
      if (this.chipsBuyTotal != that.chipsBuyTotal)
        return false;
    }

    boolean this_present_moneyBuyTotal = true;
    boolean that_present_moneyBuyTotal = true;
    if (this_present_moneyBuyTotal || that_present_moneyBuyTotal) {
      if (!(this_present_moneyBuyTotal && that_present_moneyBuyTotal))
        return false;
      if (this.moneyBuyTotal != that.moneyBuyTotal)
        return false;
    }

    boolean this_present_moneyLeft = true;
    boolean that_present_moneyLeft = true;
    if (this_present_moneyLeft || that_present_moneyLeft) {
      if (!(this_present_moneyLeft && that_present_moneyLeft))
        return false;
      if (this.moneyLeft != that.moneyLeft)
        return false;
    }

    boolean this_present_appMoneyStatus = true;
    boolean that_present_appMoneyStatus = true;
    if (this_present_appMoneyStatus || that_present_appMoneyStatus) {
      if (!(this_present_appMoneyStatus && that_present_appMoneyStatus))
        return false;
      if (this.appMoneyStatus != that.appMoneyStatus)
        return false;
    }

    boolean this_present_appMoneyBuyIn = true;
    boolean that_present_appMoneyBuyIn = true;
    if (this_present_appMoneyBuyIn || that_present_appMoneyBuyIn) {
      if (!(this_present_appMoneyBuyIn && that_present_appMoneyBuyIn))
        return false;
      if (this.appMoneyBuyIn != that.appMoneyBuyIn)
        return false;
    }

    boolean this_present_appMoneyBuyInDate = true;
    boolean that_present_appMoneyBuyInDate = true;
    if (this_present_appMoneyBuyInDate || that_present_appMoneyBuyInDate) {
      if (!(this_present_appMoneyBuyInDate && that_present_appMoneyBuyInDate))
        return false;
      if (this.appMoneyBuyInDate != that.appMoneyBuyInDate)
        return false;
    }

    boolean this_present_safeWin = true;
    boolean that_present_safeWin = true;
    if (this_present_safeWin || that_present_safeWin) {
      if (!(this_present_safeWin && that_present_safeWin))
        return false;
      if (this.safeWin != that.safeWin)
        return false;
    }

    boolean this_present_safeCost = true;
    boolean that_present_safeCost = true;
    if (this_present_safeCost || that_present_safeCost) {
      if (!(this_present_safeCost && that_present_safeCost))
        return false;
      if (this.safeCost != that.safeCost)
        return false;
    }

    boolean this_present_createDate = true;
    boolean that_present_createDate = true;
    if (this_present_createDate || that_present_createDate) {
      if (!(this_present_createDate && that_present_createDate))
        return false;
      if (this.createDate != that.createDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_logId = true && (isSetLogId());
    list.add(present_logId);
    if (present_logId)
      list.add(logId);

    boolean present_groupId = true && (isSetGroupId());
    list.add(present_groupId);
    if (present_groupId)
      list.add(groupId);

    boolean present_masterNickName = true && (isSetMasterNickName());
    list.add(present_masterNickName);
    if (present_masterNickName)
      list.add(masterNickName);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_nickName = true && (isSetNickName());
    list.add(present_nickName);
    if (present_nickName)
      list.add(nickName);

    boolean present_mobile = true && (isSetMobile());
    list.add(present_mobile);
    if (present_mobile)
      list.add(mobile);

    boolean present_win = true;
    list.add(present_win);
    if (present_win)
      list.add(win);

    boolean present_playCnt = true;
    list.add(present_playCnt);
    if (present_playCnt)
      list.add(playCnt);

    boolean present_leftChips = true;
    list.add(present_leftChips);
    if (present_leftChips)
      list.add(leftChips);

    boolean present_chipsBuyTotal = true;
    list.add(present_chipsBuyTotal);
    if (present_chipsBuyTotal)
      list.add(chipsBuyTotal);

    boolean present_moneyBuyTotal = true;
    list.add(present_moneyBuyTotal);
    if (present_moneyBuyTotal)
      list.add(moneyBuyTotal);

    boolean present_moneyLeft = true;
    list.add(present_moneyLeft);
    if (present_moneyLeft)
      list.add(moneyLeft);

    boolean present_appMoneyStatus = true;
    list.add(present_appMoneyStatus);
    if (present_appMoneyStatus)
      list.add(appMoneyStatus);

    boolean present_appMoneyBuyIn = true;
    list.add(present_appMoneyBuyIn);
    if (present_appMoneyBuyIn)
      list.add(appMoneyBuyIn);

    boolean present_appMoneyBuyInDate = true;
    list.add(present_appMoneyBuyInDate);
    if (present_appMoneyBuyInDate)
      list.add(appMoneyBuyInDate);

    boolean present_safeWin = true;
    list.add(present_safeWin);
    if (present_safeWin)
      list.add(safeWin);

    boolean present_safeCost = true;
    list.add(present_safeCost);
    if (present_safeCost)
      list.add(safeCost);

    boolean present_createDate = true;
    list.add(present_createDate);
    if (present_createDate)
      list.add(createDate);

    return list.hashCode();
  }

  @Override
  public int compareTo(StrangerWinLoseLog other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetLogId()).compareTo(other.isSetLogId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLogId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.logId, other.logId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupId()).compareTo(other.isSetGroupId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupId, other.groupId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMasterNickName()).compareTo(other.isSetMasterNickName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMasterNickName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.masterNickName, other.masterNickName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNickName()).compareTo(other.isSetNickName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNickName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nickName, other.nickName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMobile()).compareTo(other.isSetMobile());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMobile()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mobile, other.mobile);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWin()).compareTo(other.isSetWin());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWin()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.win, other.win);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPlayCnt()).compareTo(other.isSetPlayCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPlayCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.playCnt, other.playCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeftChips()).compareTo(other.isSetLeftChips());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftChips()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftChips, other.leftChips);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetChipsBuyTotal()).compareTo(other.isSetChipsBuyTotal());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChipsBuyTotal()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chipsBuyTotal, other.chipsBuyTotal);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMoneyBuyTotal()).compareTo(other.isSetMoneyBuyTotal());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMoneyBuyTotal()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.moneyBuyTotal, other.moneyBuyTotal);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMoneyLeft()).compareTo(other.isSetMoneyLeft());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMoneyLeft()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.moneyLeft, other.moneyLeft);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAppMoneyStatus()).compareTo(other.isSetAppMoneyStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAppMoneyStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.appMoneyStatus, other.appMoneyStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAppMoneyBuyIn()).compareTo(other.isSetAppMoneyBuyIn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAppMoneyBuyIn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.appMoneyBuyIn, other.appMoneyBuyIn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAppMoneyBuyInDate()).compareTo(other.isSetAppMoneyBuyInDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAppMoneyBuyInDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.appMoneyBuyInDate, other.appMoneyBuyInDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSafeWin()).compareTo(other.isSetSafeWin());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSafeWin()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.safeWin, other.safeWin);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSafeCost()).compareTo(other.isSetSafeCost());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSafeCost()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.safeCost, other.safeCost);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreateDate()).compareTo(other.isSetCreateDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreateDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createDate, other.createDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("StrangerWinLoseLog(");
    boolean first = true;

    sb.append("logId:");
    if (this.logId == null) {
      sb.append("null");
    } else {
      sb.append(this.logId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupId:");
    if (this.groupId == null) {
      sb.append("null");
    } else {
      sb.append(this.groupId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("masterNickName:");
    if (this.masterNickName == null) {
      sb.append("null");
    } else {
      sb.append(this.masterNickName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("nickName:");
    if (this.nickName == null) {
      sb.append("null");
    } else {
      sb.append(this.nickName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mobile:");
    if (this.mobile == null) {
      sb.append("null");
    } else {
      sb.append(this.mobile);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("win:");
    sb.append(this.win);
    first = false;
    if (!first) sb.append(", ");
    sb.append("playCnt:");
    sb.append(this.playCnt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("leftChips:");
    sb.append(this.leftChips);
    first = false;
    if (!first) sb.append(", ");
    sb.append("chipsBuyTotal:");
    sb.append(this.chipsBuyTotal);
    first = false;
    if (!first) sb.append(", ");
    sb.append("moneyBuyTotal:");
    sb.append(this.moneyBuyTotal);
    first = false;
    if (!first) sb.append(", ");
    sb.append("moneyLeft:");
    sb.append(this.moneyLeft);
    first = false;
    if (!first) sb.append(", ");
    sb.append("appMoneyStatus:");
    sb.append(this.appMoneyStatus);
    first = false;
    if (!first) sb.append(", ");
    sb.append("appMoneyBuyIn:");
    sb.append(this.appMoneyBuyIn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("appMoneyBuyInDate:");
    sb.append(this.appMoneyBuyInDate);
    first = false;
    if (!first) sb.append(", ");
    sb.append("safeWin:");
    sb.append(this.safeWin);
    first = false;
    if (!first) sb.append(", ");
    sb.append("safeCost:");
    sb.append(this.safeCost);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createDate:");
    sb.append(this.createDate);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class StrangerWinLoseLogStandardSchemeFactory implements SchemeFactory {
    public StrangerWinLoseLogStandardScheme getScheme() {
      return new StrangerWinLoseLogStandardScheme();
    }
  }

  private static class StrangerWinLoseLogStandardScheme extends StandardScheme<StrangerWinLoseLog> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, StrangerWinLoseLog struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LOG_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.logId = iprot.readString();
              struct.setLogIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GROUP_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.groupId = iprot.readString();
              struct.setGroupIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MASTER_NICK_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.masterNickName = iprot.readString();
              struct.setMasterNickNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // NICK_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nickName = iprot.readString();
              struct.setNickNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MOBILE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.mobile = iprot.readString();
              struct.setMobileIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // WIN
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.win = iprot.readI64();
              struct.setWinIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // PLAY_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.playCnt = iprot.readI32();
              struct.setPlayCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // LEFT_CHIPS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.leftChips = iprot.readI64();
              struct.setLeftChipsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // CHIPS_BUY_TOTAL
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.chipsBuyTotal = iprot.readI64();
              struct.setChipsBuyTotalIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // MONEY_BUY_TOTAL
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.moneyBuyTotal = iprot.readI64();
              struct.setMoneyBuyTotalIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // MONEY_LEFT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.moneyLeft = iprot.readI64();
              struct.setMoneyLeftIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // APP_MONEY_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.appMoneyStatus = iprot.readI32();
              struct.setAppMoneyStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // APP_MONEY_BUY_IN
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.appMoneyBuyIn = iprot.readI64();
              struct.setAppMoneyBuyInIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // APP_MONEY_BUY_IN_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.appMoneyBuyInDate = iprot.readI64();
              struct.setAppMoneyBuyInDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // SAFE_WIN
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.safeWin = iprot.readI64();
              struct.setSafeWinIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // SAFE_COST
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.safeCost = iprot.readI64();
              struct.setSafeCostIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // CREATE_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createDate = iprot.readI64();
              struct.setCreateDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, StrangerWinLoseLog struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.logId != null) {
        oprot.writeFieldBegin(LOG_ID_FIELD_DESC);
        oprot.writeString(struct.logId);
        oprot.writeFieldEnd();
      }
      if (struct.groupId != null) {
        oprot.writeFieldBegin(GROUP_ID_FIELD_DESC);
        oprot.writeString(struct.groupId);
        oprot.writeFieldEnd();
      }
      if (struct.masterNickName != null) {
        oprot.writeFieldBegin(MASTER_NICK_NAME_FIELD_DESC);
        oprot.writeString(struct.masterNickName);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.nickName != null) {
        oprot.writeFieldBegin(NICK_NAME_FIELD_DESC);
        oprot.writeString(struct.nickName);
        oprot.writeFieldEnd();
      }
      if (struct.mobile != null) {
        oprot.writeFieldBegin(MOBILE_FIELD_DESC);
        oprot.writeString(struct.mobile);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(WIN_FIELD_DESC);
      oprot.writeI64(struct.win);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PLAY_CNT_FIELD_DESC);
      oprot.writeI32(struct.playCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LEFT_CHIPS_FIELD_DESC);
      oprot.writeI64(struct.leftChips);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CHIPS_BUY_TOTAL_FIELD_DESC);
      oprot.writeI64(struct.chipsBuyTotal);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MONEY_BUY_TOTAL_FIELD_DESC);
      oprot.writeI64(struct.moneyBuyTotal);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MONEY_LEFT_FIELD_DESC);
      oprot.writeI64(struct.moneyLeft);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(APP_MONEY_STATUS_FIELD_DESC);
      oprot.writeI32(struct.appMoneyStatus);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(APP_MONEY_BUY_IN_FIELD_DESC);
      oprot.writeI64(struct.appMoneyBuyIn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(APP_MONEY_BUY_IN_DATE_FIELD_DESC);
      oprot.writeI64(struct.appMoneyBuyInDate);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SAFE_WIN_FIELD_DESC);
      oprot.writeI64(struct.safeWin);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SAFE_COST_FIELD_DESC);
      oprot.writeI64(struct.safeCost);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATE_DATE_FIELD_DESC);
      oprot.writeI64(struct.createDate);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class StrangerWinLoseLogTupleSchemeFactory implements SchemeFactory {
    public StrangerWinLoseLogTupleScheme getScheme() {
      return new StrangerWinLoseLogTupleScheme();
    }
  }

  private static class StrangerWinLoseLogTupleScheme extends TupleScheme<StrangerWinLoseLog> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, StrangerWinLoseLog struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetLogId()) {
        optionals.set(0);
      }
      if (struct.isSetGroupId()) {
        optionals.set(1);
      }
      if (struct.isSetMasterNickName()) {
        optionals.set(2);
      }
      if (struct.isSetUserId()) {
        optionals.set(3);
      }
      if (struct.isSetNickName()) {
        optionals.set(4);
      }
      if (struct.isSetMobile()) {
        optionals.set(5);
      }
      if (struct.isSetWin()) {
        optionals.set(6);
      }
      if (struct.isSetPlayCnt()) {
        optionals.set(7);
      }
      if (struct.isSetLeftChips()) {
        optionals.set(8);
      }
      if (struct.isSetChipsBuyTotal()) {
        optionals.set(9);
      }
      if (struct.isSetMoneyBuyTotal()) {
        optionals.set(10);
      }
      if (struct.isSetMoneyLeft()) {
        optionals.set(11);
      }
      if (struct.isSetAppMoneyStatus()) {
        optionals.set(12);
      }
      if (struct.isSetAppMoneyBuyIn()) {
        optionals.set(13);
      }
      if (struct.isSetAppMoneyBuyInDate()) {
        optionals.set(14);
      }
      if (struct.isSetSafeWin()) {
        optionals.set(15);
      }
      if (struct.isSetSafeCost()) {
        optionals.set(16);
      }
      if (struct.isSetCreateDate()) {
        optionals.set(17);
      }
      oprot.writeBitSet(optionals, 18);
      if (struct.isSetLogId()) {
        oprot.writeString(struct.logId);
      }
      if (struct.isSetGroupId()) {
        oprot.writeString(struct.groupId);
      }
      if (struct.isSetMasterNickName()) {
        oprot.writeString(struct.masterNickName);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetNickName()) {
        oprot.writeString(struct.nickName);
      }
      if (struct.isSetMobile()) {
        oprot.writeString(struct.mobile);
      }
      if (struct.isSetWin()) {
        oprot.writeI64(struct.win);
      }
      if (struct.isSetPlayCnt()) {
        oprot.writeI32(struct.playCnt);
      }
      if (struct.isSetLeftChips()) {
        oprot.writeI64(struct.leftChips);
      }
      if (struct.isSetChipsBuyTotal()) {
        oprot.writeI64(struct.chipsBuyTotal);
      }
      if (struct.isSetMoneyBuyTotal()) {
        oprot.writeI64(struct.moneyBuyTotal);
      }
      if (struct.isSetMoneyLeft()) {
        oprot.writeI64(struct.moneyLeft);
      }
      if (struct.isSetAppMoneyStatus()) {
        oprot.writeI32(struct.appMoneyStatus);
      }
      if (struct.isSetAppMoneyBuyIn()) {
        oprot.writeI64(struct.appMoneyBuyIn);
      }
      if (struct.isSetAppMoneyBuyInDate()) {
        oprot.writeI64(struct.appMoneyBuyInDate);
      }
      if (struct.isSetSafeWin()) {
        oprot.writeI64(struct.safeWin);
      }
      if (struct.isSetSafeCost()) {
        oprot.writeI64(struct.safeCost);
      }
      if (struct.isSetCreateDate()) {
        oprot.writeI64(struct.createDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, StrangerWinLoseLog struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(18);
      if (incoming.get(0)) {
        struct.logId = iprot.readString();
        struct.setLogIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.groupId = iprot.readString();
        struct.setGroupIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.masterNickName = iprot.readString();
        struct.setMasterNickNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.nickName = iprot.readString();
        struct.setNickNameIsSet(true);
      }
      if (incoming.get(5)) {
        struct.mobile = iprot.readString();
        struct.setMobileIsSet(true);
      }
      if (incoming.get(6)) {
        struct.win = iprot.readI64();
        struct.setWinIsSet(true);
      }
      if (incoming.get(7)) {
        struct.playCnt = iprot.readI32();
        struct.setPlayCntIsSet(true);
      }
      if (incoming.get(8)) {
        struct.leftChips = iprot.readI64();
        struct.setLeftChipsIsSet(true);
      }
      if (incoming.get(9)) {
        struct.chipsBuyTotal = iprot.readI64();
        struct.setChipsBuyTotalIsSet(true);
      }
      if (incoming.get(10)) {
        struct.moneyBuyTotal = iprot.readI64();
        struct.setMoneyBuyTotalIsSet(true);
      }
      if (incoming.get(11)) {
        struct.moneyLeft = iprot.readI64();
        struct.setMoneyLeftIsSet(true);
      }
      if (incoming.get(12)) {
        struct.appMoneyStatus = iprot.readI32();
        struct.setAppMoneyStatusIsSet(true);
      }
      if (incoming.get(13)) {
        struct.appMoneyBuyIn = iprot.readI64();
        struct.setAppMoneyBuyInIsSet(true);
      }
      if (incoming.get(14)) {
        struct.appMoneyBuyInDate = iprot.readI64();
        struct.setAppMoneyBuyInDateIsSet(true);
      }
      if (incoming.get(15)) {
        struct.safeWin = iprot.readI64();
        struct.setSafeWinIsSet(true);
      }
      if (incoming.get(16)) {
        struct.safeCost = iprot.readI64();
        struct.setSafeCostIsSet(true);
      }
      if (incoming.get(17)) {
        struct.createDate = iprot.readI64();
        struct.setCreateDateIsSet(true);
      }
    }
  }

}

